spring.jpa.show-sql=true

#untuk port aplikasi
server.port=8080

#untuk connect ke db mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bioskoptiket
spring.datasource.username=root
spring.datasource.password=1234

#untuk melakukan standarisasi komunikasi (atau menerjemahkan)
#antara program Java dengan database yang berupa relational database.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

