#untuk connect ke db postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/bioskop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#untuk melakukan standarisasi komunikasi (atau menerjemahkan)
#antara program Java dengan database yang berupa relational database.

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
